{
  "name": "Todoie Express4 Angular",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "mongoose": "^3.8.8",
    "twig": "^0.7.1",
    "connect-flash": "~0.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
